{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SampleSettings": {
    "Setting1": "Value1"
  },
  "AppSettings": {
    "Setting2": "Value2",
    "Setting3": "Value3",
    "SubSection1": {
      "Setting4": "Value4"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":
      "Server=(localdb)\\MSSQLLOCALDB;Database=_CHANGE_ME"
  }
}
